#spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/xeslrcfb
#spring.datasource.username=xeslrcfb
#spring.datasource.password=lkwjH98nuKYBegwSvFRqD_85ZU7aWIZd
spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com/dehh49r7qs3bre
spring.datasource.username=euxntnabgyyqko
spring.datasource.password=06e1cda771b158f00a89c397fe3d84e914694b47ddf62bccd7717406fd777b5b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600


spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

jedis.port=${JEDIS_PORT}
jedis.secret=${JEDIS_SECRET}
jedis.host=${JEDIS_HOST}
